absolute
active:scale-95
animate-fadeIn
animate-ping
animate-pulse
appearance-none
auth-button-container
auth-container
auth-footer
auth-subtitle
auth-title
backdrop-blur-lg
backdrop-blur-md
backdrop-blur-sm
backdrop-blur-xl
bg-[rgb(11,18,32)]/80
bg-amber-500/10
bg-amber-500/20
bg-amber-500/30
bg-amber-600
bg-black/60
bg-black/70
bg-clip-text
bg-cyan-500/20
bg-emerald-500
bg-emerald-500/20
bg-gradient-to-br
bg-gradient-to-r
bg-gray-900
bg-green-500
bg-green-500/20
bg-muted
bg-orange-500/20
bg-red-500/20
bg-slate-700
bg-slate-800
bg-slate-800/30
bg-slate-800/50
bg-slate-800/60
bg-slate-900
bg-slate-900/30
bg-slate-900/50
bg-slate-900/80
bg-slate-900/95
bg-teal-500/10
bg-teal-500/20
bg-teal-500/30
bg-white/10
bg-white/5
block
blur-xl
border
border-b
border-gray-700
border-gray-800
border-red-500/50
border-slate-600
border-slate-600/30
border-slate-700/50
border-t
border-transparent
border-white/10
border-white/20
border-white/5
bottom-0
-bottom-4
btn-primary
chat-bg
checkmark
checkmark__check
checkmark__circle
col-span-1
container
content-decoration-1
content-decoration-2
content-decoration-3
cursor-pointer
custom-scrollbar
disabled:cursor-not-allowed
disabled:opacity-50
duration-300
error-message
fa-arrow-right
fab
fa-balance-scale
fa-bars
fa-bolt
fa-book
fa-briefcase
fa-bullseye
fa-calendar-alt
fa-chart-bar
fa-chart-line
fa-check-circle
fa-chevron-down
fa-child
fa-circle-check
fa-clipboard-list
fa-clock
fa-cogs
fa-columns
fa-comment
fa-comments
fa-cookie-bite
fa-copyright
fa-credit-card
fa-database
fa-edit
fa-envelope
fa-exclamation-circle
fa-exclamation-triangle
fa-facebook-f
fa-file-contract
fa-flag-checkered
fa-gavel
fa-globe
fa-graduation-cap
fa-handshake
fa-home
fa-info-circle
fa-instagram
fa-linkedin-in
fa-list
fa-list-check
fa-lock
fa-magic
fa-map-marker-alt
fa-paper-plane
fa-pause
fa-phone
fa-play
fa-plus-circle
fa-question-circle
fa-redo
fa-robot
fa-rocket
fas
fa-share-alt
fa-shield-alt
fa-sign-out-alt
fa-sliders-h
fa-spin
fa-spinner
fa-star
fa-sun
fa-tag
fa-times-circle
fa-tools
fa-trophy
fa-twitter
fa-user
fa-user-circle
fa-users
fa-user-shield
feature-grid
finish-btn
fixed
flex
flex-1
flex-col
flex-grow
flex-shrink-0
floating-animation
flow-line
flow-line-progress
focus:bg-slate-700/50
focus:bg-slate-700/60
focus:border-teal-400
focus:border-teal-500
focus:outline-none
focus:ring-2
focus:ring-emerald-500
focus:ring-offset-2
focus:ring-teal-400/20
focus:ring-teal-500
font-bold
font-medium
font-mono
font-sans
font-semibold
form-field
form-group
form-label
from-amber-500
from-emerald-400
from-emerald-400/20
from-emerald-500
from-teal-500
from-teal-500/5
from-teal-600
gap-12
gap-2
gap-3
gap-4
gap-6
gap-8
generate-btn
glass-card
google-auth-btn
google-icon
grid
grid-cols-1
group
group-hover:opacity-100
group-hover:translate-x-1
h-1
h-10
h-12
h-14
h-16
h-2
h-20
h-24
h-3
h-32
h-4
h-5
h-6
h-7
h-8
hero-badge
hero-buttons
hero-demo
hero-desc
hero-glow
hero-orb
hero-orb-1
hero-orb-2
hero-orb-3
hero-section
hero-title
h-full
hidden
hover:bg-amber-700
hover:bg-emerald-600
hover:bg-slate-600
hover:bg-white/20
hover:border-amber-500/50
hover:border-emerald-500/50
hover:border-teal-500/50
hover:from-amber-600
hover:from-emerald-600
hover:from-teal-700
hover:opacity-80
hover:scale-[1.02]
hover:scale-105
hover:shadow-xl
hover:text-amber-300
hover:text-amber-400
hover:text-cyan-300
hover:text-green-300
hover:text-orange-300
hover:text-pink-400
hover:text-teal-300
hover:text-teal-400
hover:text-white
hover:to-amber-700
hover:to-emerald-700
hover:to-teal-700
hover:to-teal-800
hover:-translate-y-0.5
hover:-translate-y-1
hover:via-teal-700
inline-block
inline-flex
inset-0
italic
items-center
items-start
justify-between
justify-center
justify-start
leading-relaxed
leading-tight
left-0
-left-4
left-6
lg:grid-cols-2
list-disc
list-inside
login-btn
main-content-card
max-h-[70vh]
max-w-[90%]
max-w-2xl
max-w-3xl
max-w-4xl
max-w-6xl
max-w-7xl
max-w-md
max-w-none
max-w-sm
mb-1
mb-10
mb-12
mb-16
mb-2
mb-3
mb-4
mb-6
mb-8
md:block
md:col-span-2
md:flex
md:flex-row
md:gap-6
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:hidden
md:inline-block
md:items-center
md:justify-between
md:mb-0
md:p-8
md:text-3xl
md:text-6xl
md:w-1/3
md:w-2/3
min-h-full
min-h-screen
ml-1
ml-3
ml-4
ml-auto
modal-content
mr-1
mr-2
mr-3
mr-4
mt-1
mt-16
mt-2
mt-3
mt-4
mt-6
mt-8
mx-auto
nav-mobile
next-error-h1
object-cover
opacity-0
opacity-20
overflow-hidden
overflow-x-auto
overflow-y-auto
p-2
p-3
p-4
p-6
p-8
pb-12
pb-16
pb-4
pl-4
placeholder-gray-400
pointer-events-none
progress-ring
prose
prose-lg
pt-20
pt-24
pt-28
pt-4
pt-6
pt-8
pulse-dot
px-10
px-3
px-4
px-6
px-8
py-1
py-12
py-2
py-20
py-3
py-4
py-8
relative
resize-none
right-0
right-3
-right-4
rounded
rounded-2xl
rounded-full
rounded-lg
rounded-md
rounded-tl-none
rounded-xl
scale-95
scroll-smooth
shadow-2xl
shadow-lg
shadow-md
shadow-sm
shadow-xl
shrink-0
sm:flex
sm:flex-row
sm:flex-row-reverse
sm:ml-3
sm:mt-0
sm:px-6
sm:text-sm
sm:w-auto
space-x-3
space-x-4
space-x-6
space-x-8
space-y-1
space-y-2
space-y-3
space-y-4
space-y-6
space-y-8
stat-card
success-animation-wrapper
testimonial-card
testimonials-slider
testimonials-track
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-amber-300
text-amber-400
text-base
text-blue-400
text-center
text-cyan-400
text-emerald-400
text-emerald-500
text-emerald-600
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-green-400
text-green-500
text-indigo-400
text-left
text-lg
text-orange-400
text-pink-400
text-red-400
text-right
text-sm
text-teal-300
text-teal-400
text-transparent
text-white
text-xl
text-xs
text-yellow-400
theme-toggle
timer-display
to-amber-400
to-amber-600
to-emerald-500
to-emerald-600
top-0
top-1/2
-top-4
to-teal-600
to-teal-600/20
to-teal-700
to-transparent
transform
transition-all
transition-colors
transition-opacity
transition-transform
-translate-x-12
translate-x-16
-translate-y-1/2
translate-y-12
-translate-y-16
underline
via-teal-400
via-teal-600
w-0.5
w-10
w-12
w-14
w-16
w-20
w-24
w-32
w-4
w-4/5
w-5
w-6
w-7
w-8
w-full
z-[-1]
z-[100]
z-10
z-50
